# libpebblecommon

./: .gitignore  Package.swift  Package.swift.template  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  pull.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: main.kt
src/androidMain/kotlin/util/: Bitmap.kt  DataBuffer.kt  UtilFunctionsDroid.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/: BluetoothConnection.kt  DataBuffer.kt  Logging.kt  PacketPriority.kt  ProtocolHandler.kt  ProtocolHandlerImpl.kt  System.kt  main.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/ble/: GATTPacket.kt  LEConstants.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/blobdb/: BlobDB.kt  Notification.kt  Timeline.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/disk/: PbwBinHeader.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/exceptions/: packet.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/metadata/: StringOrBoolean.kt  WatchHardwarePlatform.kt  WatchType.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/metadata/pbw/appinfo/: Media.kt  PbwAppInfo.kt  Resources.kt  Watchapp.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/metadata/pbw/manifest/: Debug.kt  PbwBlob.kt  PbwManifest.kt  SdkVersion.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/metadata/pbz/manifest/: JsTooling.kt  PbzFirmware.kt  PbzManifest.kt  SystemResources.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/packets/: AppCustomization.kt  AppFetch.kt  AppLog.kt  AppMessage.kt  AppReorder.kt  AppRunState.kt  Audio.kt  Emulator.kt  LogDump.kt  Music.kt  PhoneControl.kt  PutBytes.kt  Screenshot.kt  System.kt  Voice.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/packets/blobdb/: App.kt  BlobDB.kt  Notification.kt  Timeline.kt  TimelineIcon.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/protocol/: PacketRegistry.kt  PebblePacket.kt  ProtocolEndpoint.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/protocolhelpers/: PacketRegistry.kt  PebblePacket.kt  ProtocolEndpoint.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/services/: AppFetchService.kt  AppLogService.kt  AppReorderService.kt  AudioStreamService.kt  LogDumpService.kt  MusicService.kt  Notification.kt  PhoneControlService.kt  ProtocolService.kt  PutBytesService.kt  ScreenshotService.kt  SystemService.kt  VoiceService.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/services/app/: AppRunStateService.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/services/appmessage/: AppMessageService.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/services/blobdb/: BlobDBService.kt  TimelineService.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/services/notification/: NotificationService.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/structmapper/: StructMappable.kt  StructMapper.kt  types.kt
src/commonMain/kotlin/io/rebble/libpebblecommon/util/: Bitmap.kt  Crc32Calculator.kt  DataBuffer.kt  Endian.kt  LazyLock.kt  PacketSize.kt  PebbleColor.kt  SerializationUtil.kt  TimelineAttributeFactory.kt  UtilFunctions.kt
src/commonTest/kotlin/: TestProtocolHandler.kt  TestUtils.kt  Tests.kt
src/commonTest/kotlin/io/rebble/libpebblecommon/metadata/pbw/appinfo/: TestAppInfo.kt
src/commonTest/kotlin/io/rebble/libpebblecommon/metadata/pbw/manifest/: TestManifest.kt
src/commonTest/kotlin/io/rebble/libpebblecommon/packets/: AppMessageTest.kt  AppRunStateMessageTest.kt  SystemMessageTest.kt
src/commonTest/kotlin/io/rebble/libpebblecommon/packets/blobdb/: AppTest.kt
src/iosMain/kotlin/: DataBuffer.kt  main.kt
src/iosMain/kotlin/io/rebble/libpebblecommon/util/: Bitmap.kt
src/iosMain/kotlin/util/: DataBuffer.kt  UtilFunctions.kt
src/jvmMain/kotlin/: DataBuffer.kt  main.kt
src/jvmMain/kotlin/io/rebble/libpebblecommon/util/: Bitmap.kt
src/jvmMain/kotlin/util/: DataBuffer.kt
src/jvmTest/kotlin/: DeviceTest.kt  JvmTestUtils.kt
src/jvmTest/kotlin/io/rebble/libpebblecommon/packets/: MusicControlTest.kt
src/jvmTest/kotlin/io/rebble/libpebblecommon/services/notification/: NotificationServiceTest.kt
src/jvmTest/kotlin/io/rebble/libpebblecommon/util/: CrcCalculatorTest.kt
src/jvmTest/kotlin/notification/: NotificationServiceTest.kt
