kotlin.code.style=official

group=io.rebble.libpebblecommon
version=0.1.27
org.gradle.jvmargs=-Xms128M -Xmx1G -XX:ReservedCodeCacheSize=200M
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2

# Publishing
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=io.rebble.libpebblecommon
POM_ARTIFACT_ID=libpebblecommon
VERSION_NAME=0.1.27
POM_NAME=libpebblecommon
POM_DESCRIPTION=A port/rewrite of libpebble2 for Kotlin multiplatform with additional features useful for watch companion apps.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/pebble-dev/libpebblecommon
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/pebble-dev/libpebblecommon
POM_SCM_CONNECTION=scm:git:https://github.com/pebble-dev/libpebblecommon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pebble-dev/libpebblecommon.git
POM_DEVELOPER_ID=Rebble
POM_DEVELOPER_NAME=Rebble
POM_DEVELOPER_URL=https://rebble.io/