// swift-tools-version:5.3
import PackageDescription
let package = Package(
    name: "libpebblecommon",
    platforms: [
        .iOS(.v9)
    ],
    products: [
        // Products define the executables and libraries a package produces, and make them visible to other packages.
        .library(
            name: "libpebblecommon",
            targets: ["libpebblecommon-debug", "libpebblecommon-release"])
    ],
    dependencies: [
        // Dependencies declare other packages that this package depends on.
    ],
    targets: [
        .binaryTarget(
            name: "libpebblecommon-debug",
            url: "DEBUG-URL",
            checksum: "DEBUG-CHECKSUM"
        )
        .binaryTarget(
            name: "libpebblecommon-release",
            url: "RELEASE-URL",
            checksum: "RELEASE-CHECKSUM"
        )
    ]
)